{
  "name": "html-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i oz-tailwind.css -o ./css/oz-tailwind.css",
    "dev": "npx @tailwindcss/cli -i oz-tailwind.css -o ./css/oz-tailwind.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "owl.carousel": "^2.3.4",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "tailwindcss-writing-mode": "^1.0.0"
  }
}
